<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9411383537835847",
    enable_page_level_ads: true
  });
</script>

  <meta name="description" content="查询ASCII码只有128个字符，在本页面直接按Ctrl+F输入你要查找的字符查询对应的ASCII吗，或者输入ASCII值（二进制、八进制、十进制、十六进制）查找对应的字符。 简介ASCII（American Standard Code for Information Interchange，美国信息交换标准代码）是基于拉丁字母的一套计算机编码系统。它主要用于显示现代英语，而其扩展版本EASCII">
<meta property="og:type" content="article">
<meta property="og:title" content="最全的ASCII码表，EASCII码表，ISO&#x2F;IEC 8859码表二进制、八进制、十进制、十六进制快速查询">
<meta property="og:url" content="https://www.himmy.cn/2019/07/06/最全的ASCII码表，EASCII码表，ISO-IEC-8859码表二进制、八进制、十进制、十六进制快速查询/index.html">
<meta property="og:site_name" content="野猿新一">
<meta property="og:description" content="查询ASCII码只有128个字符，在本页面直接按Ctrl+F输入你要查找的字符查询对应的ASCII吗，或者输入ASCII值（二进制、八进制、十进制、十六进制）查找对应的字符。 简介ASCII（American Standard Code for Information Interchange，美国信息交换标准代码）是基于拉丁字母的一套计算机编码系统。它主要用于显示现代英语，而其扩展版本EASCII">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-053860627f677645eb3dcd16c9e9138f_hd.jpg">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:updated_time" content="2019-07-06T03:03:32.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最全的ASCII码表，EASCII码表，ISO&#x2F;IEC 8859码表二进制、八进制、十进制、十六进制快速查询">
<meta name="twitter:description" content="查询ASCII码只有128个字符，在本页面直接按Ctrl+F输入你要查找的字符查询对应的ASCII吗，或者输入ASCII值（二进制、八进制、十进制、十六进制）查找对应的字符。 简介ASCII（American Standard Code for Information Interchange，美国信息交换标准代码）是基于拉丁字母的一套计算机编码系统。它主要用于显示现代英语，而其扩展版本EASCII">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-053860627f677645eb3dcd16c9e9138f_hd.jpg">





  
  
  <link rel="canonical" href="https://www.himmy.cn/2019/07/06/最全的ASCII码表，EASCII码表，ISO-IEC-8859码表二进制、八进制、十进制、十六进制快速查询/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>最全的ASCII码表，EASCII码表，ISO/IEC 8859码表二进制、八进制、十进制、十六进制快速查询 | 野猿新一</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5b6ae75148041557ddd69392532288de";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/ghxiaoxiao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">野猿新一</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.himmy.cn/2019/07/06/最全的ASCII码表，EASCII码表，ISO-IEC-8859码表二进制、八进制、十进制、十六进制快速查询/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="himmy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野猿新一">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最全的ASCII码表，EASCII码表，ISO/IEC 8859码表二进制、八进制、十进制、十六进制快速查询

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-06 11:02:14 / 修改时间：11:03:32" itemprop="dateCreated datePublished" datetime="2019-07-06T11:02:14+08:00">2019-07-06</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><p>ASCII码只有128个字符，在本页面直接按Ctrl+F输入你要查找的字符查询对应的ASCII吗，或者输入ASCII值（二进制、八进制、十进制、十六进制）查找对应的字符。</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><strong>ASCII</strong>（<strong>A</strong>merican <strong>S</strong>tandard <strong>C</strong>ode for <strong>I</strong>nformation <strong>I</strong>nterchange，<strong>美国信息交换标准代码</strong>）是基于拉丁字母的一套计算机编码系统。它主要用于显示现代英语，而其扩展版本EASCII则可以部分支持其他西欧语言，并等同于国际标准ISO/IEC 646。</p>
<p>ASCII第一次以规范标准的类型发表是在1967年，最后一次更新则是在1986年，至今为止共定义了128个字符；其中33个字符无法显示（一些终端提供了扩展，使得这些字符可显示为诸如笑脸、扑克牌花式等8-bit符号），且这33个字符多数都已是陈废的控制字符。控制字符的用途主要是用来操控已经处理过的文字。在33个字符之外的是95个可显示的字符。用键盘敲下空白键所产生的空白字符也算1个可显示字符（显示为空白）。</p>
<h3 id="规律"><a href="#规律" class="headerlink" title="规律"></a>规律</h3><p>由ASCII码表我们可以做如下总结（以下说明均以10进制表示法）：</p>
<ul>
<li>共定义了128个字符，其中33控制字符个字符无法显示，剩余95个可显示字符</li>
<li>控制字符包含0~31的32个字符，加上一个删除符（127）,共33个</li>
<li>可显示字符包含32~126的95个字符（包含数字、大小写字符、英文标点符号等）</li>
<li>数字1<del>9对应的ASCII码为48</del>57</li>
<li>大写字母A<del>Z对应的ASCII码为65</del>90</li>
<li>小写字母a<del>z对应的ASCII码为97</del>122</li>
</ul>
<h3 id="ASCII码表"><a href="#ASCII码表" class="headerlink" title="ASCII码表"></a>ASCII码表</h3><table>
<thead>
<tr>
<th>Bin(二进制)</th>
<th>Oct(八进制)</th>
<th>Dec(十进制)</th>
<th>Hex(十六进制)</th>
<th>缩写/字符</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>0000 0000</td>
<td>00</td>
<td>0</td>
<td>0x00</td>
<td>NUL(null)</td>
<td>空字符</td>
</tr>
<tr>
<td>0000 0001</td>
<td>01</td>
<td>1</td>
<td>0x01</td>
<td>SOH(start of headline)</td>
<td>标题开始</td>
</tr>
<tr>
<td>0000 0010</td>
<td>02</td>
<td>2</td>
<td>0x02</td>
<td>STX (start of text)</td>
<td>正文开始</td>
</tr>
<tr>
<td>0000 0011</td>
<td>03</td>
<td>3</td>
<td>0x03</td>
<td>ETX (end of text)</td>
<td>正文结束</td>
</tr>
<tr>
<td>0000 0100</td>
<td>04</td>
<td>4</td>
<td>0x04</td>
<td>EOT (end of transmission)</td>
<td>传输结束</td>
</tr>
<tr>
<td>0000 0101</td>
<td>05</td>
<td>5</td>
<td>0x05</td>
<td>ENQ (enquiry)</td>
<td>请求</td>
</tr>
<tr>
<td>0000 0110</td>
<td>06</td>
<td>6</td>
<td>0x06</td>
<td>ACK (acknowledge)</td>
<td>收到通知</td>
</tr>
<tr>
<td>0000 0111</td>
<td>07</td>
<td>7</td>
<td>0x07</td>
<td>BEL (bell)</td>
<td>响铃</td>
</tr>
<tr>
<td>0000 1000</td>
<td>010</td>
<td>8</td>
<td>0x08</td>
<td>BS (backspace)</td>
<td>退格</td>
</tr>
<tr>
<td>0000 1001</td>
<td>011</td>
<td>9</td>
<td>0x09</td>
<td>HT (horizontal tab)</td>
<td>水平制表符</td>
</tr>
<tr>
<td>0000 1010</td>
<td>012</td>
<td>10</td>
<td>0x0A</td>
<td>LF (NL line feed, new line)</td>
<td>换行键</td>
</tr>
<tr>
<td>0000 1011</td>
<td>013</td>
<td>11</td>
<td>0x0B</td>
<td>VT (vertical tab)</td>
<td>垂直制表符</td>
</tr>
<tr>
<td>0000 1100</td>
<td>014</td>
<td>12</td>
<td>0x0C</td>
<td>FF (NP form feed, new page)</td>
<td>换页键</td>
</tr>
<tr>
<td>0000 1101</td>
<td>015</td>
<td>13</td>
<td>0x0D</td>
<td>CR (carriage return)</td>
<td>回车键</td>
</tr>
<tr>
<td>0000 1110</td>
<td>016</td>
<td>14</td>
<td>0x0E</td>
<td>SO (shift out)</td>
<td>不用切换</td>
</tr>
<tr>
<td>0000 1111</td>
<td>017</td>
<td>15</td>
<td>0x0F</td>
<td>SI (shift in)</td>
<td>启用切换</td>
</tr>
<tr>
<td>0001 0000</td>
<td>020</td>
<td>16</td>
<td>0x10</td>
<td>DLE (data link escape)</td>
<td>数据链路转义</td>
</tr>
<tr>
<td>0001 0001</td>
<td>021</td>
<td>17</td>
<td>0x11</td>
<td>DC1 (device control 1)</td>
<td>设备控制1</td>
</tr>
<tr>
<td>0001 0010</td>
<td>022</td>
<td>18</td>
<td>0x12</td>
<td>DC2 (device control 2)</td>
<td>设备控制2</td>
</tr>
<tr>
<td>0001 0011</td>
<td>023</td>
<td>19</td>
<td>0x13</td>
<td>DC3 (device control 3)</td>
<td>设备控制3</td>
</tr>
<tr>
<td>0001 0100</td>
<td>024</td>
<td>20</td>
<td>0x14</td>
<td>DC4 (device control 4)</td>
<td>设备控制4</td>
</tr>
<tr>
<td>0001 0101</td>
<td>025</td>
<td>21</td>
<td>0x15</td>
<td>NAK (negative acknowledge)</td>
<td>拒绝接收</td>
</tr>
<tr>
<td>0001 0110</td>
<td>026</td>
<td>22</td>
<td>0x16</td>
<td>SYN (synchronous idle)</td>
<td>同步空闲</td>
</tr>
<tr>
<td>0001 0111</td>
<td>027</td>
<td>23</td>
<td>0x17</td>
<td>ETB (end of trans. block)</td>
<td>结束传输块</td>
</tr>
<tr>
<td>0001 1000</td>
<td>030</td>
<td>24</td>
<td>0x18</td>
<td>CAN (cancel)</td>
<td>取消</td>
</tr>
<tr>
<td>0001 1001</td>
<td>031</td>
<td>25</td>
<td>0x19</td>
<td>EM (end of medium)</td>
<td>媒介结束</td>
</tr>
<tr>
<td>0001 1010</td>
<td>032</td>
<td>26</td>
<td>0x1A</td>
<td>SUB (substitute)</td>
<td>代替</td>
</tr>
<tr>
<td>0001 1011</td>
<td>033</td>
<td>27</td>
<td>0x1B</td>
<td>ESC (escape)</td>
<td>换码(溢出)</td>
</tr>
<tr>
<td>0001 1100</td>
<td>034</td>
<td>28</td>
<td>0x1C</td>
<td>FS (file separator)</td>
<td>文件分隔符</td>
</tr>
<tr>
<td>0001 1101</td>
<td>035</td>
<td>29</td>
<td>0x1D</td>
<td>GS (group separator)</td>
<td>分组符</td>
</tr>
<tr>
<td>0001 1110</td>
<td>036</td>
<td>30</td>
<td>0x1E</td>
<td>RS (record separator)</td>
<td>记录分隔符</td>
</tr>
<tr>
<td>0001 1111</td>
<td>037</td>
<td>31</td>
<td>0x1F</td>
<td>US (unit separator)</td>
<td>单元分隔符</td>
</tr>
<tr>
<td>0010 0000</td>
<td>040</td>
<td>32</td>
<td>0x20</td>
<td>(space)</td>
<td>空格</td>
</tr>
<tr>
<td>0010 0001</td>
<td>041</td>
<td>33</td>
<td>0x21</td>
<td>!</td>
<td>叹号</td>
</tr>
<tr>
<td>0010 0010</td>
<td>042</td>
<td>34</td>
<td>0x22</td>
<td>“</td>
<td>双引号</td>
</tr>
<tr>
<td>0010 0011</td>
<td>043</td>
<td>35</td>
<td>0x23</td>
<td>#</td>
<td>井号</td>
</tr>
<tr>
<td>0010 0100</td>
<td>044</td>
<td>36</td>
<td>0x24</td>
<td>$</td>
<td>美元符</td>
</tr>
<tr>
<td>0010 0101</td>
<td>045</td>
<td>37</td>
<td>0x25</td>
<td>%</td>
<td>百分号</td>
</tr>
<tr>
<td>0010 0110</td>
<td>046</td>
<td>38</td>
<td>0x26</td>
<td>&amp;</td>
<td>和号</td>
</tr>
<tr>
<td>0010 0111</td>
<td>047</td>
<td>39</td>
<td>0x27</td>
<td>‘</td>
<td>闭单引号</td>
</tr>
<tr>
<td>0010 1000</td>
<td>050</td>
<td>40</td>
<td>0x28</td>
<td>(</td>
<td>开括号</td>
</tr>
<tr>
<td>0010 1001</td>
<td>051</td>
<td>41</td>
<td>0x29</td>
<td>)</td>
<td>闭括号</td>
</tr>
<tr>
<td>0010 1010</td>
<td>052</td>
<td>42</td>
<td>0x2A</td>
<td>*</td>
<td>星号</td>
</tr>
<tr>
<td>0010 1011</td>
<td>053</td>
<td>43</td>
<td>0x2B</td>
<td>+</td>
<td>加号</td>
</tr>
<tr>
<td>0010 1100</td>
<td>054</td>
<td>44</td>
<td>0x2C</td>
<td>,</td>
<td>逗号</td>
</tr>
<tr>
<td>0010 1101</td>
<td>055</td>
<td>45</td>
<td>0x2D</td>
<td>-</td>
<td>减号/破折号</td>
</tr>
<tr>
<td>0010 1110</td>
<td>056</td>
<td>46</td>
<td>0x2E</td>
<td>.</td>
<td>句号</td>
</tr>
<tr>
<td>0010 1111</td>
<td>057</td>
<td>47</td>
<td>0x2F</td>
<td>/</td>
<td>斜杠</td>
</tr>
<tr>
<td>0011 0000</td>
<td>060</td>
<td>48</td>
<td>0x30</td>
<td>0</td>
<td>字符0</td>
</tr>
<tr>
<td>0011 0001</td>
<td>061</td>
<td>49</td>
<td>0x31</td>
<td>1</td>
<td>字符1</td>
</tr>
<tr>
<td>0011 0010</td>
<td>062</td>
<td>50</td>
<td>0x32</td>
<td>2</td>
<td>字符2</td>
</tr>
<tr>
<td>0011 0011</td>
<td>063</td>
<td>51</td>
<td>0x33</td>
<td>3</td>
<td>字符3</td>
</tr>
<tr>
<td>0011 0100</td>
<td>064</td>
<td>52</td>
<td>0x34</td>
<td>4</td>
<td>字符4</td>
</tr>
<tr>
<td>0011 0101</td>
<td>065</td>
<td>53</td>
<td>0x35</td>
<td>5</td>
<td>字符5</td>
</tr>
<tr>
<td>0011 0110</td>
<td>066</td>
<td>54</td>
<td>0x36</td>
<td>6</td>
<td>字符6</td>
</tr>
<tr>
<td>0011 0111</td>
<td>067</td>
<td>55</td>
<td>0x37</td>
<td>7</td>
<td>字符7</td>
</tr>
<tr>
<td>0011 1000</td>
<td>070</td>
<td>56</td>
<td>0x38</td>
<td>8</td>
<td>字符8</td>
</tr>
<tr>
<td>0011 1001</td>
<td>071</td>
<td>57</td>
<td>0x39</td>
<td>9</td>
<td>字符9</td>
</tr>
<tr>
<td>0011 1010</td>
<td>072</td>
<td>58</td>
<td>0x3A</td>
<td>:</td>
<td>冒号</td>
</tr>
<tr>
<td>0011 1011</td>
<td>073</td>
<td>59</td>
<td>0x3B</td>
<td>;</td>
<td>分号</td>
</tr>
<tr>
<td>0011 1100</td>
<td>074</td>
<td>60</td>
<td>0x3C</td>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>0011 1101</td>
<td>075</td>
<td>61</td>
<td>0x3D</td>
<td>=</td>
<td>等号</td>
</tr>
<tr>
<td>0011 1110</td>
<td>076</td>
<td>62</td>
<td>0x3E</td>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>0011 1111</td>
<td>077</td>
<td>63</td>
<td>0x3F</td>
<td>?</td>
<td>问号</td>
</tr>
<tr>
<td>0100 0000</td>
<td>0100</td>
<td>64</td>
<td>0x40</td>
<td>@</td>
<td>电子邮件符号</td>
</tr>
<tr>
<td>0100 0001</td>
<td>0101</td>
<td>65</td>
<td>0x41</td>
<td>A</td>
<td>大写字母A</td>
</tr>
<tr>
<td>0100 0010</td>
<td>0102</td>
<td>66</td>
<td>0x42</td>
<td>B</td>
<td>大写字母B</td>
</tr>
<tr>
<td>0100 0011</td>
<td>0103</td>
<td>67</td>
<td>0x43</td>
<td>C</td>
<td>大写字母C</td>
</tr>
<tr>
<td>0100 0100</td>
<td>0104</td>
<td>68</td>
<td>0x44</td>
<td>D</td>
<td>大写字母D</td>
</tr>
<tr>
<td>0100 0101</td>
<td>0105</td>
<td>69</td>
<td>0x45</td>
<td>E</td>
<td>大写字母E</td>
</tr>
<tr>
<td>0100 0110</td>
<td>0106</td>
<td>70</td>
<td>0x46</td>
<td>F</td>
<td>大写字母F</td>
</tr>
<tr>
<td>0100 0111</td>
<td>0107</td>
<td>71</td>
<td>0x47</td>
<td>G</td>
<td>大写字母G</td>
</tr>
<tr>
<td>0100 1000</td>
<td>0110</td>
<td>72</td>
<td>0x48</td>
<td>H</td>
<td>大写字母H</td>
</tr>
<tr>
<td>0100 1001</td>
<td>0111</td>
<td>73</td>
<td>0x49</td>
<td>I</td>
<td>大写字母I</td>
</tr>
<tr>
<td>01001010</td>
<td>0112</td>
<td>74</td>
<td>0x4A</td>
<td>J</td>
<td>大写字母J</td>
</tr>
<tr>
<td>0100 1011</td>
<td>0113</td>
<td>75</td>
<td>0x4B</td>
<td>K</td>
<td>大写字母K</td>
</tr>
<tr>
<td>0100 1100</td>
<td>0114</td>
<td>76</td>
<td>0x4C</td>
<td>L</td>
<td>大写字母L</td>
</tr>
<tr>
<td>0100 1101</td>
<td>0115</td>
<td>77</td>
<td>0x4D</td>
<td>M</td>
<td>大写字母M</td>
</tr>
<tr>
<td>0100 1110</td>
<td>0116</td>
<td>78</td>
<td>0x4E</td>
<td>N</td>
<td>大写字母N</td>
</tr>
<tr>
<td>0100 1111</td>
<td>0117</td>
<td>79</td>
<td>0x4F</td>
<td>O</td>
<td>大写字母O</td>
</tr>
<tr>
<td>0101 0000</td>
<td>0120</td>
<td>80</td>
<td>0x50</td>
<td>P</td>
<td>大写字母P</td>
</tr>
<tr>
<td>0101 0001</td>
<td>0121</td>
<td>81</td>
<td>0x51</td>
<td>Q</td>
<td>大写字母Q</td>
</tr>
<tr>
<td>0101 0010</td>
<td>0122</td>
<td>82</td>
<td>0x52</td>
<td>R</td>
<td>大写字母R</td>
</tr>
<tr>
<td>0101 0011</td>
<td>0123</td>
<td>83</td>
<td>0x53</td>
<td>S</td>
<td>大写字母S</td>
</tr>
<tr>
<td>0101 0100</td>
<td>0124</td>
<td>84</td>
<td>0x54</td>
<td>T</td>
<td>大写字母T</td>
</tr>
<tr>
<td>0101 0101</td>
<td>0125</td>
<td>85</td>
<td>0x55</td>
<td>U</td>
<td>大写字母U</td>
</tr>
<tr>
<td>0101 0110</td>
<td>0126</td>
<td>86</td>
<td>0x56</td>
<td>V</td>
<td>大写字母V</td>
</tr>
<tr>
<td>0101 0111</td>
<td>0127</td>
<td>87</td>
<td>0x57</td>
<td>W</td>
<td>大写字母W</td>
</tr>
<tr>
<td>0101 1000</td>
<td>0130</td>
<td>88</td>
<td>0x58</td>
<td>X</td>
<td>大写字母X</td>
</tr>
<tr>
<td>0101 1001</td>
<td>0131</td>
<td>89</td>
<td>0x59</td>
<td>Y</td>
<td>大写字母Y</td>
</tr>
<tr>
<td>0101 1010</td>
<td>0132</td>
<td>90</td>
<td>0x5A</td>
<td>Z</td>
<td>大写字母Z</td>
</tr>
<tr>
<td>0101 1011</td>
<td>0133</td>
<td>91</td>
<td>0x5B</td>
<td>[</td>
<td>开方括号</td>
</tr>
<tr>
<td>0101 1100</td>
<td>0134</td>
<td>92</td>
<td>0x5C</td>
<td>\</td>
<td>反斜杠</td>
</tr>
<tr>
<td>0101 1101</td>
<td>0135</td>
<td>93</td>
<td>0x5D</td>
<td>]</td>
<td>闭方括号</td>
</tr>
<tr>
<td>0101 1110</td>
<td>0136</td>
<td>94</td>
<td>0x5E</td>
<td>^</td>
<td>脱字符</td>
</tr>
<tr>
<td>0101 1111</td>
<td>0137</td>
<td>95</td>
<td>0x5F</td>
<td>_</td>
<td>下划线</td>
</tr>
<tr>
<td>0110 0000</td>
<td>0140</td>
<td>96</td>
<td>0x60</td>
<td>`</td>
<td>开单引号</td>
</tr>
<tr>
<td>0110 0001</td>
<td>0141</td>
<td>97</td>
<td>0x61</td>
<td>a</td>
<td>小写字母a</td>
</tr>
<tr>
<td>0110 0010</td>
<td>0142</td>
<td>98</td>
<td>0x62</td>
<td>b</td>
<td>小写字母b</td>
</tr>
<tr>
<td>0110 0011</td>
<td>0143</td>
<td>99</td>
<td>0x63</td>
<td>c</td>
<td>小写字母c</td>
</tr>
<tr>
<td>0110 0100</td>
<td>0144</td>
<td>100</td>
<td>0x64</td>
<td>d</td>
<td>小写字母d</td>
</tr>
<tr>
<td>0110 0101</td>
<td>0145</td>
<td>101</td>
<td>0x65</td>
<td>e</td>
<td>小写字母e</td>
</tr>
<tr>
<td>0110 0110</td>
<td>0146</td>
<td>102</td>
<td>0x66</td>
<td>f</td>
<td>小写字母f</td>
</tr>
<tr>
<td>0110 0111</td>
<td>0147</td>
<td>103</td>
<td>0x67</td>
<td>g</td>
<td>小写字母g</td>
</tr>
<tr>
<td>0110 1000</td>
<td>0150</td>
<td>104</td>
<td>0x68</td>
<td>h</td>
<td>小写字母h</td>
</tr>
<tr>
<td>0110 1001</td>
<td>0151</td>
<td>105</td>
<td>0x69</td>
<td>i</td>
<td>小写字母i</td>
</tr>
<tr>
<td>0110 1010</td>
<td>0152</td>
<td>106</td>
<td>0x6A</td>
<td>j</td>
<td>小写字母j</td>
</tr>
<tr>
<td>0110 1011</td>
<td>0153</td>
<td>107</td>
<td>0x6B</td>
<td>k</td>
<td>小写字母k</td>
</tr>
<tr>
<td>0110 1100</td>
<td>0154</td>
<td>108</td>
<td>0x6C</td>
<td>l</td>
<td>小写字母l</td>
</tr>
<tr>
<td>0110 1101</td>
<td>0155</td>
<td>109</td>
<td>0x6D</td>
<td>m</td>
<td>小写字母m</td>
</tr>
<tr>
<td>0110 1110</td>
<td>0156</td>
<td>110</td>
<td>0x6E</td>
<td>n</td>
<td>小写字母n</td>
</tr>
<tr>
<td>0110 1111</td>
<td>0157</td>
<td>111</td>
<td>0x6F</td>
<td>o</td>
<td>小写字母o</td>
</tr>
<tr>
<td>0111 0000</td>
<td>0160</td>
<td>112</td>
<td>0x70</td>
<td>p</td>
<td>小写字母p</td>
</tr>
<tr>
<td>0111 0001</td>
<td>0161</td>
<td>113</td>
<td>0x71</td>
<td>q</td>
<td>小写字母q</td>
</tr>
<tr>
<td>0111 0010</td>
<td>0162</td>
<td>114</td>
<td>0x72</td>
<td>r</td>
<td>小写字母r</td>
</tr>
<tr>
<td>0111 0011</td>
<td>0163</td>
<td>115</td>
<td>0x73</td>
<td>s</td>
<td>小写字母s</td>
</tr>
<tr>
<td>0111 0100</td>
<td>0164</td>
<td>116</td>
<td>0x74</td>
<td>t</td>
<td>小写字母t</td>
</tr>
<tr>
<td>0111 0101</td>
<td>0165</td>
<td>117</td>
<td>0x75</td>
<td>u</td>
<td>小写字母u</td>
</tr>
<tr>
<td>0111 0110</td>
<td>0166</td>
<td>118</td>
<td>0x76</td>
<td>v</td>
<td>小写字母v</td>
</tr>
<tr>
<td>0111 0111</td>
<td>0167</td>
<td>119</td>
<td>0x77</td>
<td>w</td>
<td>小写字母w</td>
</tr>
<tr>
<td>0111 1000</td>
<td>0170</td>
<td>120</td>
<td>0x78</td>
<td>x</td>
<td>小写字母x</td>
</tr>
<tr>
<td>0111 1001</td>
<td>0171</td>
<td>121</td>
<td>0x79</td>
<td>y</td>
<td>小写字母y</td>
</tr>
<tr>
<td>0111 1010</td>
<td>0172</td>
<td>122</td>
<td>0x7A</td>
<td>z</td>
<td>小写字母z</td>
</tr>
<tr>
<td>0111 1011</td>
<td>0173</td>
<td>123</td>
<td>0x7B</td>
<td>{</td>
<td>开花括号</td>
</tr>
<tr>
<td>0111 1100</td>
<td>0174</td>
<td>124</td>
<td>0x7C</td>
<td>|</td>
<td>垂线</td>
</tr>
<tr>
<td>0111 1101</td>
<td>0175</td>
<td>125</td>
<td>0x7D</td>
<td>}</td>
<td>闭花括号</td>
</tr>
<tr>
<td>0111 1110</td>
<td>0176</td>
<td>126</td>
<td>0x7E</td>
<td>~</td>
<td>波浪号</td>
</tr>
<tr>
<td>0111 1111</td>
<td>0177</td>
<td>127</td>
<td>0x7F</td>
<td>DEL (delete)</td>
<td>删除</td>
</tr>
</tbody></table>
<h3 id="ASCII码缺点"><a href="#ASCII码缺点" class="headerlink" title="ASCII码缺点"></a>ASCII码缺点</h3><p>ASCII的局限在于只能显示26个基本拉丁字母、阿拉伯数目字和英式标点符号，因此只能用于显示现代美国英语（而且在处理英语当中，即使会违反拼写规则，外来词如naïve、café、élite等等时，所有重音符号都必须去掉）。虽然EASCII解决了部分西欧语言的显示问题，但对更多其他语言依然无能为力。因此有其他的扩展方案，如EASCII和ISO/IEC 8859，现在的软件系统大多采用Unicode。</p>
<h1 id="EASCII"><a href="#EASCII" class="headerlink" title="EASCII"></a>EASCII</h1><p><strong>EASCII</strong>（<strong>Extended ASCII</strong>，扩展美国标准信息交换码）是将ASCII码由7位二进制扩充为8位而成。EASCII码比ASCII码扩充出来的符号包括表格符号、计算符号、希腊字母和特殊的拉丁符号。</p>
<p>原来的ASCII码二进制表示范围为0000 0000~0111 1111（共128个字符），可以看到高八位都是0，是没有用到的。</p>
<p>而新增的EASCII二进制表示范围为1000 0000<del>1111 1111（十进制为129</del>255，共128个字符），可以看到高八位都是1。</p>
<p><img src="https://pic4.zhimg.com/80/v2-053860627f677645eb3dcd16c9e9138f_hd.jpg" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="Click and drag to move"></p>
<h3 id="ISO-IEC-8859"><a href="#ISO-IEC-8859" class="headerlink" title="ISO/IEC 8859"></a>ISO/IEC 8859</h3><p>不过，EASCII码目前已经很少使用，常用的是ISO/IEC 8859字符编码方案。该方案与EASCII码类似，也同样是在ASCII码的基础上，利用了ASCII的7位编码所没有用到的最高位(首位)，将编码范围从原先ASCII码的0x00<del>0x7F(十进制为0</del>127)，扩展到了0x80<del>0xFF(十进制为128</del>255)。</p>
<p>ISO/IEC 8859字符编码方案所扩展的这128个编码中，实际上只有0xA0<del>0xFF(十进制为160</del>255)被实际使用。也就是说，只有0xA0<del>0xFF(十进制为160</del>255)这96个编码定义了字符，而0x80<del>0x9F(十进制为128</del>159)这32个编码并未定义字符。</p>
<p>ISO/IEC 8859字符编码方案同样是单字节编码方案，也同样完全兼容ASCII。</p>
<table>
<thead>
<tr>
<th><a href="https://zh.wikipedia.org/wiki/符号" target="_blank" rel="noopener">符号</a></th>
<th>十六进制</th>
<th>十进制</th>
<th>表示方法</th>
<th>名称</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>00A0</td>
<td><a href="https://zh.wikipedia.org/wiki/160" target="_blank" rel="noopener">160</a></td>
<td>NBSP</td>
<td><a href="https://zh.wikipedia.org/wiki/不换行空格" target="_blank" rel="noopener">不换行空格</a></td>
</tr>
<tr>
<td>¡</td>
<td>00A1</td>
<td><a href="https://zh.wikipedia.org/wiki/161" target="_blank" rel="noopener">161</a></td>
<td>¡</td>
<td><a href="https://zh.wikipedia.org/w/index.php?title=倒感叹号&action=edit&redlink=1" target="_blank" rel="noopener">倒感叹号</a></td>
</tr>
<tr>
<td>¢</td>
<td>00A2</td>
<td><a href="https://zh.wikipedia.org/wiki/162" target="_blank" rel="noopener">162</a></td>
<td>¢</td>
<td><a href="https://zh.wikipedia.org/w/index.php?title=英分&action=edit&redlink=1" target="_blank" rel="noopener">英分</a></td>
</tr>
<tr>
<td>£</td>
<td>00A3</td>
<td><a href="https://zh.wikipedia.org/wiki/163" target="_blank" rel="noopener">163</a></td>
<td>£</td>
<td><a href="https://zh.wikipedia.org/wiki/英镑" target="_blank" rel="noopener">英镑</a></td>
</tr>
<tr>
<td>¤</td>
<td>00A4</td>
<td><a href="https://zh.wikipedia.org/wiki/164" target="_blank" rel="noopener">164</a></td>
<td>¤</td>
<td><a href="https://zh.wikipedia.org/w/index.php?title=貨幣記號&action=edit&redlink=1" target="_blank" rel="noopener">货币记号</a></td>
</tr>
<tr>
<td>¥</td>
<td>00A5</td>
<td><a href="https://zh.wikipedia.org/wiki/165" target="_blank" rel="noopener">165</a></td>
<td>¥</td>
<td><a href="https://zh.wikipedia.org/wiki/人民币" target="_blank" rel="noopener">人民币</a>/<a href="https://zh.wikipedia.org/wiki/日元" target="_blank" rel="noopener">日元</a></td>
</tr>
<tr>
<td>¦</td>
<td>00A6</td>
<td><a href="https://zh.wikipedia.org/wiki/166" target="_blank" rel="noopener">166</a></td>
<td>¦</td>
<td><a href="https://zh.wikipedia.org/w/index.php?title=斷豎線&action=edit&redlink=1" target="_blank" rel="noopener">断竖线</a></td>
</tr>
<tr>
<td>§</td>
<td>00A7</td>
<td><a href="https://zh.wikipedia.org/wiki/167" target="_blank" rel="noopener">167</a></td>
<td>§</td>
<td><a href="https://zh.wikipedia.org/w/index.php?title=小节符&action=edit&redlink=1" target="_blank" rel="noopener">小节符</a></td>
</tr>
<tr>
<td>¨</td>
<td>00A8</td>
<td><a href="https://zh.wikipedia.org/wiki/168" target="_blank" rel="noopener">168</a></td>
<td>¨</td>
<td><a href="https://zh.wikipedia.org/wiki/分音符" target="_blank" rel="noopener">分音符</a>（<a href="https://zh.wikipedia.org/w/index.php?title=元音变音&action=edit&redlink=1" target="_blank" rel="noopener">元音变音</a>）</td>
</tr>
<tr>
<td>©</td>
<td>00A9</td>
<td><a href="https://zh.wikipedia.org/wiki/169" target="_blank" rel="noopener">169</a></td>
<td>©</td>
<td><a href="https://zh.wikipedia.org/w/index.php?title=版权符&action=edit&redlink=1" target="_blank" rel="noopener">著作权符</a></td>
</tr>
<tr>
<td>ª</td>
<td>00AA</td>
<td><a href="https://zh.wikipedia.org/wiki/170" target="_blank" rel="noopener">170</a></td>
<td>ª</td>
<td><a href="https://zh.wikipedia.org/w/index.php?title=阴性序數記號&action=edit&redlink=1" target="_blank" rel="noopener">阴性序数记号</a></td>
</tr>
<tr>
<td>«</td>
<td>00AB</td>
<td><a href="https://zh.wikipedia.org/wiki/171" target="_blank" rel="noopener">171</a></td>
<td>«</td>
<td><a href="https://zh.wikipedia.org/w/index.php?title=左指双尖引号&action=edit&redlink=1" target="_blank" rel="noopener">左指双尖引号</a></td>
</tr>
<tr>
<td>¬</td>
<td>00AC</td>
<td><a href="https://zh.wikipedia.org/wiki/172" target="_blank" rel="noopener">172</a></td>
<td>¬</td>
<td><a href="https://zh.wikipedia.org/w/index.php?title=非标记&action=edit&redlink=1" target="_blank" rel="noopener">非标记</a></td>
</tr>
<tr>
<td></td>
<td>00AD</td>
<td><a href="https://zh.wikipedia.org/wiki/173" target="_blank" rel="noopener">173</a></td>
<td>SHY</td>
<td>选择性<a href="https://zh.wikipedia.org/wiki/連接號" target="_blank" rel="noopener">连接号</a></td>
</tr>
<tr>
<td>®</td>
<td>00AE</td>
<td><a href="https://zh.wikipedia.org/wiki/174" target="_blank" rel="noopener">174</a></td>
<td>®</td>
<td><a href="https://zh.wikipedia.org/wiki/注册商标" target="_blank" rel="noopener">注册商标</a></td>
</tr>
<tr>
<td>¯</td>
<td>00AF</td>
<td><a href="https://zh.wikipedia.org/wiki/175" target="_blank" rel="noopener">175</a></td>
<td>¯</td>
<td><a href="https://zh.wikipedia.org/wiki/長音符" target="_blank" rel="noopener">长音符</a></td>
</tr>
<tr>
<td>°</td>
<td>00B0</td>
<td><a href="https://zh.wikipedia.org/wiki/176" target="_blank" rel="noopener">176</a></td>
<td>°</td>
<td><a href="https://zh.wikipedia.org/wiki/度" target="_blank" rel="noopener">度</a></td>
</tr>
<tr>
<td>±</td>
<td>00B1</td>
<td><a href="https://zh.wikipedia.org/wiki/177" target="_blank" rel="noopener">177</a></td>
<td>±</td>
<td><a href="https://zh.wikipedia.org/wiki/正負號" target="_blank" rel="noopener">正负号</a></td>
</tr>
<tr>
<td>²</td>
<td>00B2</td>
<td><a href="https://zh.wikipedia.org/wiki/178" target="_blank" rel="noopener">178</a></td>
<td>²</td>
<td><a href="https://zh.wikipedia.org/w/index.php?title=二次方號&action=edit&redlink=1" target="_blank" rel="noopener">二次方号</a></td>
</tr>
<tr>
<td>³</td>
<td>00B3</td>
<td><a href="https://zh.wikipedia.org/wiki/179" target="_blank" rel="noopener">179</a></td>
<td>³</td>
<td><a href="https://zh.wikipedia.org/w/index.php?title=三次方號&action=edit&redlink=1" target="_blank" rel="noopener">三次方号</a></td>
</tr>
<tr>
<td>´</td>
<td>00B4</td>
<td><a href="https://zh.wikipedia.org/wiki/180" target="_blank" rel="noopener">180</a></td>
<td>´</td>
<td><a href="https://zh.wikipedia.org/wiki/锐音符" target="_blank" rel="noopener">锐音符</a></td>
</tr>
<tr>
<td>µ</td>
<td>00B5</td>
<td><a href="https://zh.wikipedia.org/wiki/181" target="_blank" rel="noopener">181</a></td>
<td>µ</td>
<td><a href="https://zh.wikipedia.org/wiki/微符" target="_blank" rel="noopener">微符</a></td>
</tr>
<tr>
<td>¶</td>
<td>00B6</td>
<td><a href="https://zh.wikipedia.org/wiki/182" target="_blank" rel="noopener">182</a></td>
<td>¶</td>
<td><a href="https://zh.wikipedia.org/w/index.php?title=段落标记&action=edit&redlink=1" target="_blank" rel="noopener">段落标记</a></td>
</tr>
<tr>
<td>·</td>
<td>00B7</td>
<td><a href="https://zh.wikipedia.org/wiki/183" target="_blank" rel="noopener">183</a></td>
<td>·</td>
<td><a href="https://zh.wikipedia.org/w/index.php?title=中心点&action=edit&redlink=1" target="_blank" rel="noopener">中心点</a></td>
</tr>
<tr>
<td>¸</td>
<td>00B8</td>
<td><a href="https://zh.wikipedia.org/wiki/184" target="_blank" rel="noopener">184</a></td>
<td>¸</td>
<td><a href="https://zh.wikipedia.org/wiki/軟音符" target="_blank" rel="noopener">软音符</a></td>
</tr>
<tr>
<td>¹</td>
<td>00B9</td>
<td><a href="https://zh.wikipedia.org/wiki/185" target="_blank" rel="noopener">185</a></td>
<td>¹</td>
<td><a href="https://zh.wikipedia.org/w/index.php?title=一次方號&action=edit&redlink=1" target="_blank" rel="noopener">一次方号</a></td>
</tr>
<tr>
<td>º</td>
<td>00BA</td>
<td><a href="https://zh.wikipedia.org/wiki/186" target="_blank" rel="noopener">186</a></td>
<td>º</td>
<td><a href="https://zh.wikipedia.org/w/index.php?title=阳性序數記號&action=edit&redlink=1" target="_blank" rel="noopener">阳性序数记号</a></td>
</tr>
<tr>
<td>»</td>
<td>00BB</td>
<td><a href="https://zh.wikipedia.org/wiki/187" target="_blank" rel="noopener">187</a></td>
<td>»</td>
<td><a href="https://zh.wikipedia.org/w/index.php?title=右指双尖引号&action=edit&redlink=1" target="_blank" rel="noopener">右指双尖引号</a></td>
</tr>
<tr>
<td>¼</td>
<td>00BC</td>
<td><a href="https://zh.wikipedia.org/wiki/188" target="_blank" rel="noopener">188</a></td>
<td>¼</td>
<td><a href="https://zh.wikipedia.org/w/index.php?title=四分之一&action=edit&redlink=1" target="_blank" rel="noopener">四分之一</a></td>
</tr>
<tr>
<td>½</td>
<td>00BD</td>
<td><a href="https://zh.wikipedia.org/wiki/189" target="_blank" rel="noopener">189</a></td>
<td>½</td>
<td><a href="https://zh.wikipedia.org/wiki/二分之一" target="_blank" rel="noopener">二分之一</a></td>
</tr>
<tr>
<td>¾</td>
<td>00BE</td>
<td><a href="https://zh.wikipedia.org/wiki/190" target="_blank" rel="noopener">190</a></td>
<td>¾</td>
<td><a href="https://zh.wikipedia.org/w/index.php?title=四分之三&action=edit&redlink=1" target="_blank" rel="noopener">四分之三</a></td>
</tr>
<tr>
<td>¿</td>
<td>00BF</td>
<td><a href="https://zh.wikipedia.org/wiki/191" target="_blank" rel="noopener">191</a></td>
<td>¿</td>
<td><a href="https://zh.wikipedia.org/w/index.php?title=竖翻问号&action=edit&redlink=1" target="_blank" rel="noopener">竖翻问号</a></td>
</tr>
<tr>
<td>À</td>
<td>00C0</td>
<td><a href="https://zh.wikipedia.org/wiki/192" target="_blank" rel="noopener">192</a></td>
<td>À</td>
<td><a href="https://zh.wikipedia.org/wiki/À" target="_blank" rel="noopener">带抑音符的A</a></td>
</tr>
<tr>
<td>Á</td>
<td>00C1</td>
<td><a href="https://zh.wikipedia.org/wiki/193" target="_blank" rel="noopener">193</a></td>
<td>Á</td>
<td><a href="https://zh.wikipedia.org/wiki/Á" target="_blank" rel="noopener">带锐音符的A</a></td>
</tr>
<tr>
<td>Â</td>
<td>00C2</td>
<td><a href="https://zh.wikipedia.org/wiki/194" target="_blank" rel="noopener">194</a></td>
<td>Â</td>
<td><a href="https://zh.wikipedia.org/wiki/Â" target="_blank" rel="noopener">带扬抑符的A</a></td>
</tr>
<tr>
<td>Ã</td>
<td>00C3</td>
<td><a href="https://zh.wikipedia.org/wiki/195" target="_blank" rel="noopener">195</a></td>
<td>Ã</td>
<td><a href="https://zh.wikipedia.org/wiki/Ã" target="_blank" rel="noopener">带颚化符的A</a></td>
</tr>
<tr>
<td>Ä</td>
<td>00C4</td>
<td><a href="https://zh.wikipedia.org/wiki/196" target="_blank" rel="noopener">196</a></td>
<td>Ä</td>
<td><a href="https://zh.wikipedia.org/wiki/Ä" target="_blank" rel="noopener">带分音符的A</a></td>
</tr>
<tr>
<td>Å</td>
<td>00C5</td>
<td><a href="https://zh.wikipedia.org/wiki/197" target="_blank" rel="noopener">197</a></td>
<td>Å</td>
<td><a href="https://zh.wikipedia.org/wiki/Å" target="_blank" rel="noopener">带上圆圈的A</a></td>
</tr>
<tr>
<td>Æ</td>
<td>00C6</td>
<td><a href="https://zh.wikipedia.org/wiki/198" target="_blank" rel="noopener">198</a></td>
<td>Æ</td>
<td><a href="https://zh.wikipedia.org/wiki/Æ" target="_blank" rel="noopener">大写连字AE</a></td>
</tr>
<tr>
<td>Ç</td>
<td>00C7</td>
<td><a href="https://zh.wikipedia.org/wiki/199" target="_blank" rel="noopener">199</a></td>
<td>Ç</td>
<td><a href="https://zh.wikipedia.org/wiki/Ç" target="_blank" rel="noopener">带下加符的C</a></td>
</tr>
<tr>
<td>È</td>
<td>00C8</td>
<td><a href="https://zh.wikipedia.org/wiki/200" target="_blank" rel="noopener">200</a></td>
<td>È</td>
<td><a href="https://zh.wikipedia.org/wiki/È" target="_blank" rel="noopener">带抑音符的E</a></td>
</tr>
<tr>
<td>É</td>
<td>00C9</td>
<td><a href="https://zh.wikipedia.org/wiki/201" target="_blank" rel="noopener">201</a></td>
<td>É</td>
<td><a href="https://zh.wikipedia.org/wiki/É" target="_blank" rel="noopener">带锐音符的E</a></td>
</tr>
<tr>
<td>Ê</td>
<td>00CA</td>
<td><a href="https://zh.wikipedia.org/wiki/202" target="_blank" rel="noopener">202</a></td>
<td>Ê</td>
<td><a href="https://zh.wikipedia.org/wiki/Ê" target="_blank" rel="noopener">带扬抑符的E</a></td>
</tr>
<tr>
<td>Ë</td>
<td>00CB</td>
<td><a href="https://zh.wikipedia.org/wiki/203" target="_blank" rel="noopener">203</a></td>
<td>Ë</td>
<td><a href="https://zh.wikipedia.org/wiki/Ë" target="_blank" rel="noopener">带分音符的E</a></td>
</tr>
<tr>
<td>Ì</td>
<td>00CC</td>
<td><a href="https://zh.wikipedia.org/wiki/204" target="_blank" rel="noopener">204</a></td>
<td>Ì</td>
<td><a href="https://zh.wikipedia.org/wiki/Ì" target="_blank" rel="noopener">带抑音符的I</a></td>
</tr>
<tr>
<td>Í</td>
<td>00CD</td>
<td><a href="https://zh.wikipedia.org/wiki/205" target="_blank" rel="noopener">205</a></td>
<td>Í</td>
<td><a href="https://zh.wikipedia.org/wiki/Í" target="_blank" rel="noopener">带锐音符的I</a></td>
</tr>
<tr>
<td>Î</td>
<td>00CE</td>
<td><a href="https://zh.wikipedia.org/wiki/206" target="_blank" rel="noopener">206</a></td>
<td>Î</td>
<td><a href="https://zh.wikipedia.org/wiki/Î" target="_blank" rel="noopener">带扬抑符的I</a></td>
</tr>
<tr>
<td>Ï</td>
<td>00CF</td>
<td><a href="https://zh.wikipedia.org/wiki/207" target="_blank" rel="noopener">207</a></td>
<td>Ï</td>
<td><a href="https://zh.wikipedia.org/wiki/Ï" target="_blank" rel="noopener">带分音符的I</a></td>
</tr>
<tr>
<td>Ð</td>
<td>00D0</td>
<td><a href="https://zh.wikipedia.org/wiki/208" target="_blank" rel="noopener">208</a></td>
<td>Ð</td>
<td><a href="https://zh.wikipedia.org/wiki/Ð" target="_blank" rel="noopener">带横线符的D</a></td>
</tr>
<tr>
<td>Ñ</td>
<td>00D1</td>
<td><a href="https://zh.wikipedia.org/wiki/209" target="_blank" rel="noopener">209</a></td>
<td>Ñ</td>
<td><a href="https://zh.wikipedia.org/wiki/Ñ" target="_blank" rel="noopener">带颚化符的N</a></td>
</tr>
<tr>
<td>Ò</td>
<td>00D2</td>
<td><a href="https://zh.wikipedia.org/wiki/210" target="_blank" rel="noopener">210</a></td>
<td>Ò</td>
<td><a href="https://zh.wikipedia.org/wiki/Ò" target="_blank" rel="noopener">带抑音符的O</a></td>
</tr>
<tr>
<td>Ó</td>
<td>00D3</td>
<td><a href="https://zh.wikipedia.org/wiki/211" target="_blank" rel="noopener">211</a></td>
<td>Ó</td>
<td><a href="https://zh.wikipedia.org/wiki/Ó" target="_blank" rel="noopener">带锐音符的O</a></td>
</tr>
<tr>
<td>Ô</td>
<td>00D4</td>
<td><a href="https://zh.wikipedia.org/wiki/212" target="_blank" rel="noopener">212</a></td>
<td>Ô</td>
<td><a href="https://zh.wikipedia.org/wiki/Ô" target="_blank" rel="noopener">带扬抑符的O</a></td>
</tr>
<tr>
<td>Õ</td>
<td>00D5</td>
<td><a href="https://zh.wikipedia.org/wiki/213" target="_blank" rel="noopener">213</a></td>
<td>Õ</td>
<td><a href="https://zh.wikipedia.org/wiki/Õ" target="_blank" rel="noopener">带颚化符的O</a></td>
</tr>
<tr>
<td>Ö</td>
<td>00D6</td>
<td><a href="https://zh.wikipedia.org/wiki/214" target="_blank" rel="noopener">214</a></td>
<td>Ö</td>
<td><a href="https://zh.wikipedia.org/wiki/Ö" target="_blank" rel="noopener">带分音符的O</a></td>
</tr>
<tr>
<td>×</td>
<td>00D7</td>
<td><a href="https://zh.wikipedia.org/wiki/215" target="_blank" rel="noopener">215</a></td>
<td>×</td>
<td><a href="https://zh.wikipedia.org/wiki/乘號" target="_blank" rel="noopener">乘号</a></td>
</tr>
<tr>
<td>Ø</td>
<td>00D8</td>
<td><a href="https://zh.wikipedia.org/wiki/216" target="_blank" rel="noopener">216</a></td>
<td>Ø</td>
<td><a href="https://zh.wikipedia.org/wiki/Ø" target="_blank" rel="noopener">带斜线的O</a></td>
</tr>
<tr>
<td>Ù</td>
<td>00D9</td>
<td><a href="https://zh.wikipedia.org/wiki/217" target="_blank" rel="noopener">217</a></td>
<td>Ù</td>
<td><a href="https://zh.wikipedia.org/wiki/Ù" target="_blank" rel="noopener">带抑音符的U</a></td>
</tr>
<tr>
<td>Ú</td>
<td>00DA</td>
<td><a href="https://zh.wikipedia.org/wiki/218" target="_blank" rel="noopener">218</a></td>
<td>Ú</td>
<td><a href="https://zh.wikipedia.org/wiki/Ú" target="_blank" rel="noopener">带锐音符的U</a></td>
</tr>
<tr>
<td>Û</td>
<td>00DB</td>
<td><a href="https://zh.wikipedia.org/wiki/219" target="_blank" rel="noopener">219</a></td>
<td>Û</td>
<td><a href="https://zh.wikipedia.org/wiki/Û" target="_blank" rel="noopener">带扬抑符的U</a></td>
</tr>
<tr>
<td>Ü</td>
<td>00DC</td>
<td><a href="https://zh.wikipedia.org/wiki/220" target="_blank" rel="noopener">220</a></td>
<td>Ü</td>
<td><a href="https://zh.wikipedia.org/wiki/Ü" target="_blank" rel="noopener">带分音符的U</a></td>
</tr>
<tr>
<td>Ý</td>
<td>00DD</td>
<td><a href="https://zh.wikipedia.org/wiki/221" target="_blank" rel="noopener">221</a></td>
<td>Ý</td>
<td><a href="https://zh.wikipedia.org/wiki/Ý" target="_blank" rel="noopener">带锐音符的Y</a></td>
</tr>
<tr>
<td>Þ</td>
<td>00DE</td>
<td><a href="https://zh.wikipedia.org/wiki/222" target="_blank" rel="noopener">222</a></td>
<td>Þ</td>
<td><a href="https://zh.wikipedia.org/wiki/Þ" target="_blank" rel="noopener">清音p</a></td>
</tr>
<tr>
<td>ß</td>
<td>00DF</td>
<td><a href="https://zh.wikipedia.org/wiki/223" target="_blank" rel="noopener">223</a></td>
<td>ß</td>
<td><a href="https://zh.wikipedia.org/wiki/ß" target="_blank" rel="noopener">清音s</a></td>
</tr>
<tr>
<td>à</td>
<td>00E0</td>
<td><a href="https://zh.wikipedia.org/wiki/224" target="_blank" rel="noopener">224</a></td>
<td>à</td>
<td><a href="https://zh.wikipedia.org/wiki/À" target="_blank" rel="noopener">带抑音符的a</a></td>
</tr>
<tr>
<td>á</td>
<td>00E1</td>
<td><a href="https://zh.wikipedia.org/wiki/225" target="_blank" rel="noopener">225</a></td>
<td>á</td>
<td><a href="https://zh.wikipedia.org/wiki/Á" target="_blank" rel="noopener">带锐音符的a</a></td>
</tr>
<tr>
<td>â</td>
<td>00E2</td>
<td><a href="https://zh.wikipedia.org/wiki/226" target="_blank" rel="noopener">226</a></td>
<td>â</td>
<td><a href="https://zh.wikipedia.org/wiki/Â" target="_blank" rel="noopener">带扬抑符的a</a></td>
</tr>
<tr>
<td>ã</td>
<td>00E3</td>
<td><a href="https://zh.wikipedia.org/wiki/227" target="_blank" rel="noopener">227</a></td>
<td>ã</td>
<td><a href="https://zh.wikipedia.org/wiki/Ã" target="_blank" rel="noopener">带颚化符的a</a></td>
</tr>
<tr>
<td>ä</td>
<td>00E4</td>
<td><a href="https://zh.wikipedia.org/wiki/228" target="_blank" rel="noopener">228</a></td>
<td>ä</td>
<td><a href="https://zh.wikipedia.org/wiki/Ä" target="_blank" rel="noopener">带分音符的a</a></td>
</tr>
<tr>
<td>å</td>
<td>00E5</td>
<td><a href="https://zh.wikipedia.org/wiki/229" target="_blank" rel="noopener">229</a></td>
<td>å</td>
<td><a href="https://zh.wikipedia.org/wiki/Å" target="_blank" rel="noopener">带分音符的a</a></td>
</tr>
<tr>
<td>æ</td>
<td>00E6</td>
<td><a href="https://zh.wikipedia.org/wiki/230" target="_blank" rel="noopener">230</a></td>
<td>æ</td>
<td><a href="https://zh.wikipedia.org/wiki/Æ" target="_blank" rel="noopener">小写连字AE</a></td>
</tr>
<tr>
<td>ç</td>
<td>00E7</td>
<td><a href="https://zh.wikipedia.org/wiki/231" target="_blank" rel="noopener">231</a></td>
<td>ç</td>
<td><a href="https://zh.wikipedia.org/wiki/Ç" target="_blank" rel="noopener">带下加符的c</a></td>
</tr>
<tr>
<td>è</td>
<td>00E8</td>
<td><a href="https://zh.wikipedia.org/wiki/232" target="_blank" rel="noopener">232</a></td>
<td>è</td>
<td><a href="https://zh.wikipedia.org/wiki/È" target="_blank" rel="noopener">带抑音符的e</a></td>
</tr>
<tr>
<td>é</td>
<td>00E9</td>
<td><a href="https://zh.wikipedia.org/wiki/233" target="_blank" rel="noopener">233</a></td>
<td>é</td>
<td><a href="https://zh.wikipedia.org/wiki/É" target="_blank" rel="noopener">带锐音符的e</a></td>
</tr>
<tr>
<td>ê</td>
<td>00EA</td>
<td><a href="https://zh.wikipedia.org/wiki/234" target="_blank" rel="noopener">234</a></td>
<td>ê</td>
<td><a href="https://zh.wikipedia.org/wiki/Ê" target="_blank" rel="noopener">带扬抑符的e</a></td>
</tr>
<tr>
<td>ë</td>
<td>00EB</td>
<td><a href="https://zh.wikipedia.org/wiki/235" target="_blank" rel="noopener">235</a></td>
<td>ë</td>
<td><a href="https://zh.wikipedia.org/wiki/Ë" target="_blank" rel="noopener">带分音符的e</a></td>
</tr>
<tr>
<td>ì</td>
<td>00EC</td>
<td><a href="https://zh.wikipedia.org/wiki/236" target="_blank" rel="noopener">236</a></td>
<td>ì</td>
<td><a href="https://zh.wikipedia.org/wiki/Ì" target="_blank" rel="noopener">带抑音符的i</a></td>
</tr>
<tr>
<td>í</td>
<td>00ED</td>
<td><a href="https://zh.wikipedia.org/wiki/237" target="_blank" rel="noopener">237</a></td>
<td>í</td>
<td><a href="https://zh.wikipedia.org/wiki/Í" target="_blank" rel="noopener">带锐音符的i</a></td>
</tr>
<tr>
<td>î</td>
<td>00EE</td>
<td><a href="https://zh.wikipedia.org/wiki/238" target="_blank" rel="noopener">238</a></td>
<td>î</td>
<td><a href="https://zh.wikipedia.org/wiki/Î" target="_blank" rel="noopener">带扬抑符的i</a></td>
</tr>
<tr>
<td>ï</td>
<td>00EF</td>
<td><a href="https://zh.wikipedia.org/wiki/239" target="_blank" rel="noopener">239</a></td>
<td>ï</td>
<td><a href="https://zh.wikipedia.org/wiki/Ï" target="_blank" rel="noopener">带分音符的i</a></td>
</tr>
<tr>
<td>ð</td>
<td>00F0</td>
<td><a href="https://zh.wikipedia.org/wiki/240" target="_blank" rel="noopener">240</a></td>
<td>ð</td>
<td><a href="https://zh.wikipedia.org/wiki/Ð" target="_blank" rel="noopener">带斜线的d</a></td>
</tr>
<tr>
<td>ñ</td>
<td>00F1</td>
<td><a href="https://zh.wikipedia.org/wiki/241" target="_blank" rel="noopener">241</a></td>
<td>ñ</td>
<td><a href="https://zh.wikipedia.org/wiki/Ñ" target="_blank" rel="noopener">带颚化符的n</a></td>
</tr>
<tr>
<td>ò</td>
<td>00F2</td>
<td><a href="https://zh.wikipedia.org/wiki/242" target="_blank" rel="noopener">242</a></td>
<td>ò</td>
<td><a href="https://zh.wikipedia.org/wiki/Ò" target="_blank" rel="noopener">带抑音符的o</a></td>
</tr>
<tr>
<td>ó</td>
<td>00F3</td>
<td><a href="https://zh.wikipedia.org/wiki/243" target="_blank" rel="noopener">243</a></td>
<td>ó</td>
<td><a href="https://zh.wikipedia.org/wiki/Ó" target="_blank" rel="noopener">带锐音符的o</a></td>
</tr>
<tr>
<td>ô</td>
<td>00F4</td>
<td><a href="https://zh.wikipedia.org/wiki/244" target="_blank" rel="noopener">244</a></td>
<td>ô</td>
<td><a href="https://zh.wikipedia.org/wiki/Ô" target="_blank" rel="noopener">带扬抑符的o</a></td>
</tr>
<tr>
<td>õ</td>
<td>00F5</td>
<td><a href="https://zh.wikipedia.org/wiki/245" target="_blank" rel="noopener">245</a></td>
<td>õ</td>
<td><a href="https://zh.wikipedia.org/wiki/Õ" target="_blank" rel="noopener">带颚化符的o</a></td>
</tr>
<tr>
<td>ö</td>
<td>00F6</td>
<td><a href="https://zh.wikipedia.org/wiki/246" target="_blank" rel="noopener">246</a></td>
<td>ö</td>
<td><a href="https://zh.wikipedia.org/wiki/Ö" target="_blank" rel="noopener">带分音符的o</a></td>
</tr>
<tr>
<td>÷</td>
<td>00F7</td>
<td><a href="https://zh.wikipedia.org/wiki/247" target="_blank" rel="noopener">247</a></td>
<td>÷</td>
<td><a href="https://zh.wikipedia.org/wiki/÷" target="_blank" rel="noopener">除号</a></td>
</tr>
<tr>
<td>ø</td>
<td>00F8</td>
<td><a href="https://zh.wikipedia.org/wiki/248" target="_blank" rel="noopener">248</a></td>
<td>ø</td>
<td><a href="https://zh.wikipedia.org/wiki/Ø" target="_blank" rel="noopener">带斜线的o</a></td>
</tr>
<tr>
<td>ù</td>
<td>00F9</td>
<td><a href="https://zh.wikipedia.org/wiki/249" target="_blank" rel="noopener">249</a></td>
<td>ù</td>
<td><a href="https://zh.wikipedia.org/wiki/Ù" target="_blank" rel="noopener">带抑音符的u</a></td>
</tr>
<tr>
<td>ú</td>
<td>00FA</td>
<td><a href="https://zh.wikipedia.org/wiki/250" target="_blank" rel="noopener">250</a></td>
<td>ú</td>
<td><a href="https://zh.wikipedia.org/wiki/Ú" target="_blank" rel="noopener">带锐音符的u</a></td>
</tr>
<tr>
<td>û</td>
<td>00FB</td>
<td><a href="https://zh.wikipedia.org/wiki/251" target="_blank" rel="noopener">251</a></td>
<td>û</td>
<td><a href="https://zh.wikipedia.org/wiki/Û" target="_blank" rel="noopener">带扬抑符的u</a></td>
</tr>
<tr>
<td>ü</td>
<td>00FC</td>
<td><a href="https://zh.wikipedia.org/wiki/252" target="_blank" rel="noopener">252</a></td>
<td>ü</td>
<td><a href="https://zh.wikipedia.org/wiki/Ü" target="_blank" rel="noopener">带分音符的u</a></td>
</tr>
<tr>
<td>ý</td>
<td>00FD</td>
<td><a href="https://zh.wikipedia.org/wiki/253" target="_blank" rel="noopener">253</a></td>
<td>ý</td>
<td><a href="https://zh.wikipedia.org/wiki/Ý" target="_blank" rel="noopener">带锐音符的y</a></td>
</tr>
<tr>
<td>þ</td>
<td>00FE</td>
<td><a href="https://zh.wikipedia.org/wiki/254" target="_blank" rel="noopener">254</a></td>
<td>þ</td>
<td><a href="https://zh.wikipedia.org/wiki/Þ" target="_blank" rel="noopener">小写字母Thorn</a></td>
</tr>
<tr>
<td>ÿ</td>
<td>00FF</td>
<td><a href="https://zh.wikipedia.org/wiki/255" target="_blank" rel="noopener">255</a></td>
<td>ÿ</td>
<td><a href="https://zh.wikipedia.org/wiki/Ÿ" target="_blank" rel="noopener">带分音符的y</a></td>
</tr>
</tbody></table>

      
    </div>

    

    
    
    

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad_post -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9411383537835847" data-ad-slot="2911303525" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/06/Android-TextView-Autosizing-字号自动调整大小，字号自适应/" rel="next" title="Android TextView Autosizing 字号自动调整大小，字号自适应">
                <i class="fa fa-chevron-left"></i> Android TextView Autosizing 字号自动调整大小，字号自适应
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/06/换行、回车、空格等常用的ASCII码值/" rel="prev" title="换行、回车、空格等常用的ASCII码值">
                换行、回车、空格等常用的ASCII码值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">himmy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">135</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="chat motion-element">
              
                <a onclick="Chatra('openChat', true)">
              
              
              <i class="fa fa-comment"></i>
                  Chat
                </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询"><span class="nav-number">1.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规律"><span class="nav-number">3.</span> <span class="nav-text">规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ASCII码表"><span class="nav-number">4.</span> <span class="nav-text">ASCII码表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ASCII码缺点"><span class="nav-number">5.</span> <span class="nav-text">ASCII码缺点</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#EASCII"><span class="nav-number"></span> <span class="nav-text">EASCII</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ISO-IEC-8859"><span class="nav-number">1.</span> <span class="nav-text">ISO/IEC 8859</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <!-- google adsense -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- ad_sidebar -->
	<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9411383537835847" data-ad-slot="2174196109" data-ad-format="auto" data-full-width-responsive="true"></ins>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({});
	</script>
        <!-- google adsense -->
    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">himmy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">301k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">4:33</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
      <div>
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  // with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      </div>
    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  
	
	<script>
		(function(d, w, c) {
			w.ChatraID = 'CDJCi82td8mzgybge';
			var s = d.createElement('script');
			w[c] = w[c] || function() {
				(w[c].q = w[c].q || []).push(arguments);
			};
			s.async = true;
			s.src = 'https://call.chatra.io/chatra.js';
			if (d.head) d.head.appendChild(s);
		})(document, window, 'Chatra');
	</script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
